backend_url =https://dangfiona426-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.212447k3nm0l.us-south.codeengine.appdomain.cloud/
